.counter-box {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  box-sizing: border-box;
  background: #000000;
}
.counter-box view {
  box-sizing: border-box;
  color: #fff;
}
.counter-box .counter-box__buttons__single-button {
  width: 25vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.counter-box .counter-box__buttons__single-button button {
  width: 130rpx;
  height: 130rpx;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  line-height: 130rpx;
  font-size: 40rpx;
  color: #fff;
}
.counter-box .counter-box__view {
  width: 100%;
  height: 150rpx;
  font-size: 50rpx;
  text-align: right;
  border: 1px solid #fff;
  color: #fff;
}
.counter-box .counter-box__buttons {
  width: 100%;
  height: 100vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.counter-box .counter-box__buttons .counter-box__buttons--number {
  -webkit-flex-basis: 75%;
          flex-basis: 75%;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-action-buttons {
  height: 20vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-action-buttons .counter-box__buttons__single-button button {
  background: #cccccc;
  color: #000000;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-action-buttons .counter-box__buttons__single-button .button-active {
  background: #e2e1e1;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-buttons {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-align-content: space-around;
          align-content: space-around;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-buttons .counter-box__buttons__single-button button {
  background: #3d3b3b;
}
.counter-box .counter-box__buttons .counter-box__buttons--number .counter-box__buttons--number-buttons .counter-box__buttons__single-button .button-active {
  background: #575656;
}
.counter-box .counter-box__buttons .counter-box__buttons--symbol {
  -webkit-flex-basis: 25%;
          flex-basis: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.counter-box .counter-box__buttons .counter-box__buttons--symbol .counter-box__buttons__single-button button {
  line-height: 120rpx;
  font-size: 60rpx;
  background: #ffa500;
}
.counter-box .counter-box__buttons .counter-box__buttons--symbol .counter-box__buttons__single-button .button-active {
  background: #f5ce87;
}
/*# sourceMappingURL=./index.css.map */