.container {
  width: 100%;
  height: 100%;
}
.move-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  box-sizing: border-box;
}
.tool-item {
  width: 33.33%;
  height: 250rpx;
  box-sizing: border-box;
}
.tool-item--move {
}
.tool-item__img {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 0 auto;
}
.tool-item__text {
  display: block;
  font-size: 32rpx;
  text-align: center;
}
