<!--index.wxml-->
<view class="container">
    <view class="move-container">
        <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view id="{{item.id}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtouchmove="touchmove" disabled="{{!item.moveAble}}" bindchange="bindchange" class="tool-item {{ item.moveAble ? 'tool-item--move' : '' }}" direction="all" x="{{ item.x }}" y="{{ item.y }}">
                
                <navigator url="../{{item.page}}/index">
                
                    <image class="tool-item__img" src="../../image/{{ item.image }}"></image>
                    <text class="tool-item__text">{{ item.name }}</text>
                
                </navigator>
            </view>
        </block>
    </view>
</view>
